{
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "name": "fl-3",
  "description": "first steps in js",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  },
  "scripts": {
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoungSandw1ch/fl-3-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoungSandw1ch/fl-3-js/issues"
  },
  "homepage": "https://github.com/YoungSandw1ch/fl-3-js#readme"
}
